<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example demo</title>
</head>
<body>
     <!--basic tags-->
    <h1 >logic first</h1>
    <h3>kamali</h3>
    <h4>prem</h4>
    <p><b>democracy means</b>for the people by the people of the people</p>
    <i>valli</i>
    <u>komalaam</u>
    <p>x<sup>2</sup>+y<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    <p>hiii <br/><hr/>
        this is kamali
    </p>
    <p><strong>do not</strong> use black pen in exam</p>
    <p><q>keep it in your <em>mind</em></q></p>
    <blockquote>life is a biggest things for all the person so please do something newly and uniquely in your life</blockquote>
    <p>life is a biggest things for all the person so please do something newly and uniquely in your life
        <br/><abbr>ISRO</abbr>
        <p>https://www.bing.com/ck/a?!&&p=8cce6d2e013f5004JmltdHM9MTY2MTIyOTUyOCZpZ3VpZD0wNzA2M2UxMy01ODBmLTQ3ODAtOTliMC1iZWJkNGY2OTg1ZDgmaW5zaWQ9NTE1Nw&ptn=3&hsh=3&fclid=7a4f3b77-229d-11ed-a7e5-39c3aa2f020a&u=a1aHR0cHM6Ly9taHJkbmF0cy5nb3YuaW4v&ntb=1</p>
        <addr>contact no : 9952638709</addr>
        <br/><dfn>equivalateral triangle is all the sides are equal</dfn>
        <br/><del>now we use rupees</del><ins>now we use bitcoin</ins>
        <s>now we use dollar</s>
    </p>
    <dfn><span id="democracy">democracy</span> means for the people by the people of the people</dfn>

</body>
</html>